server.port=${PORT:8762}
spring.application.name=api-gateway

#routes-config
zuul.routes.user-management.path=/user-management/**
zuul.routes.user-management.service-id=user-management

zuul.routes.product-catalogue.path=/service-catalogue/**
zuul.routes.product-catalogue.service-id=service-catalogue

zuul.routes.order.path=/order-management/**
zuul.routes.order.service-id=order-management

#ignoring for inter service communication
zuul.ignoredPatterns=/user-management/user/userByUserType/**,/user-management/user/getUser/**,/service-catalogue/services/serviceDescInfo/**

#logging level to debug
logging.level.com.nagarro=DEBUG

#zipkin base url
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411/}


#eureka config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka/}


#hystrix.command.default.execution.timeout.enabled: false

#to resolve gateway timeout error
zuul.host.socket-timeout-millis=1200000
zuul.host.connect-timeout-millis=1200000
ribbon.ConnectTimeout=1200000
ribbon.ReadTimeout=1200000

